# PostgreSQL2DTO

./: .gitignore  README.md
apps/GenerateCS/: GenerateCS.csproj  Generator.cs  ITransformText.cs
apps/GenerateCS/Templates/: CreateCS.cs  CreateCS.tt
apps/Interface/: IColumn.cs  ITable.cs
apps/Lib/T4toCS/: Program.cs  T4toCS.csproj
apps/Logic/: Entry.cs  Logic.csproj
apps/Logic/Interface/: IColumn.cs  ITable.cs
apps/Logic/PostgreSQLClass/: Column.cs  PostgreSQLDAO.cs  Table.cs
apps/console/: Program.cs  console.csproj
docker_dev/: docker-compose.yml
docker_dev/docker-entrypoint-initdb.d/: init.sh
src/Application/: GenerateCSApplicationService.cs
src/Application/Model/: ExceptionModel.cs  InputParamModel.cs
src/Domain/CSFiles/: FileDataEntity.cs
src/Domain/Classes/: ClassEntity.cs  PropertyEntity.cs
src/Domain/DB/: DBParameterEntity.cs
src/Domain/Exceptions/: DomainException.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/CSFiles/: CSFileRepository.cs
src/Infrastructure/DB/: DBRepository.cs
src/NET5/Infrastructure/: Infrastructure.csproj
src/NET6/Application/: GenerateCSApplicationService.cs
src/NET6/Infrastructure/: Infrastructure.csproj
src/NET6/PostgreSQL2DTOTest/: PostgreSQL2DTOTest.csproj
src/PostgreSQL2DTOTest/: PostgreSQL2DTOTest.csproj  UnitTest1.cs
src/PostgreSQL2DTOTest/ApplicationTest/: TestGenerateCSApplicationService.cs
src/PostgreSQL2DTOTest/Config/: db.json
src/PostgreSQL2DTOTest/InfrastructureTest/: TestCSFileRepository.cs  TestDBRepository.cs
src/PostgreSQL2DTOTest/Shared/: MockCSFileRepository.cs  MockDBRepository.cs
(+28 files in other folders)
