<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Text" #>
<#@ output extension=".cs" #>

namespace <#= NameSpace #>
{
  <#= GetCSComment(table.Comment, "  ", false) #>
  public class <#= GetCSName(table.Name) #>
  {
    public <#= GetCSName(table.Name) #>()
    {
    }

    <# 
    foreach(var column in table.Columns)
    {
    #>
    <#= GetCSComment(column.Comment, "    ") #>
    public <#= column.DataType #> <#= GetCSName(column.Name) #> {set; get;}

    <# 
    }
    #>
  }
}