<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Interface/Interface.csproj" />
    <ProjectReference Include="../GenerateCS/GenerateCS.csproj" />
  </ItemGroup>

</Project>
